#Gradle properties
#Wed Mar 06 01:09:49 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
